This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: siggraph14-ias.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ias.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in song

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1010 strings with 11566 characters,
and the built_in function-call counts, 7376 in all, are:
= -- 541
> -- 176
< -- 34
+ -- 90
- -- 36
* -- 352
:= -- 1136
add.period$ -- 31
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 72
cite$ -- 13
duplicate$ -- 581
empty$ -- 727
format.name$ -- 46
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 112
newline$ -- 59
num.names$ -- 12
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 570
stack$ -- 0
substring$ -- 186
swap$ -- 389
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 126
(There was 1 warning)
