This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: siggraph14-ias.aux
The style file: IEEEbib.bst
Database file #1: ias.bib
Warning--empty year in song
Warning--can't use both volume and number fields in tu2013processing
You've used 14 entries,
            1838 wiz_defined-function locations,
            665 strings with 8040 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 291
> -- 152
< -- 5
+ -- 56
- -- 42
* -- 230
:= -- 512
add.period$ -- 21
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 175
empty$ -- 364
format.name$ -- 42
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 14
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 130
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 16
write$ -- 155
(There were 2 warnings)
