% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{song}
D.~X. Song, D.~Wagner, and A.~Perrig, ``Practical techniques for searches on
  encrypted data,'' in \emph{Proceedings of the IEEE Symposium on Security and
  Privacy, 2000 (S\&P 2000)}.

\bibitem{goh2003secure}
E.-J. Goh \emph{et~al.}, ``Secure indexes.'' \emph{IACR Cryptology ePrint
  Archive}, vol. 2003, p. 216, 2003.

\bibitem{boneh}
D.~Boneh, G.~Di~Crescenzo, R.~Ostrovsky, and G.~Persiano, ``Public key
  encryption with keyword search,'' in \emph{Advances in Cryptology-Eurocrypt
  2004}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 506--522.

\bibitem{craig}
C.~Gentry \emph{et~al.}, ``Fully homomorphic encryption using ideal lattices.''
  in \emph{STOC}, vol.~9, 2009, pp. 169--178.

\bibitem{li}
S.~Yu, C.~Wang, K.~Ren, and W.~Lou, ``Achieving secure, scalable, and
  fine-grained data access control in cloud computing,'' in \emph{Infocom, 2010
  proceedings IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2010.

\bibitem{saibal}
S.~K. Pal, P.~Sardana, and A.~Sardana, ``Efficient search on encrypted data
  using bloom filter,'' in \emph{Computing for Sustainable Global Development,
  2014 International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014.

\bibitem{mehmat}
M.~Kuzu, M.~S. Islam, and M.~Kantarcioglu, ``Efficient similarity search over
  encrypted data,'' in \emph{Data Engineering (ICDE), 2012 IEEE 28th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012.

\bibitem{pascal}
P.~Paillier, ``Public key cryptosystems based on composite degree residuosity
  classes,'' in \emph{17th international conference on theory and application
  of cryptographic techniques}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1999.

\bibitem{zeehan}
Z.~Pervez, A.~A. Awan, A.~M. Khattak, S.~Lee, and E.-N. Huh, ``Privacy-aware
  searching with oblivious term matching for cloud storage,'' \emph{The Journal
  of Supercomputing}, vol.~63, no.~2, pp. 538--560, 2013.

\bibitem{popa2011cryptdb}
R.~A. Popa, C.~Redfield, N.~Zeldovich, and H.~Balakrishnan, ``Cryptdb:
  protecting confidentiality with encrypted query processing,'' in
  \emph{Proceedings of the Twenty-Third ACM Symposium on Operating Systems
  Principles}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011.

\bibitem{tu2013processing}
S.~Tu, M.~F. Kaashoek, S.~Madden, and N.~Zeldovich, ``Processing analytical
  queries over encrypted data,'' in \emph{Proceedings of the VLDB Endowment},
  vol.~6, no.~5.\hskip 1em plus 0.5em minus 0.4em\relax VLDB Endowment, 2013.

\bibitem{porter}
M.~Porter, ``{The Porter Stemming Algorithm},''
  \url{http://tartarus.org/martin/PorterStemmer/}.

\end{thebibliography}
