This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: siggraph14-ias.aux
The style file: IEEEbib.bst
Database file #1: ias.bib
Warning--empty year in song
Warning--can't use both volume and number fields in tu2013processing
You've used 16 entries,
            1838 wiz_defined-function locations,
            674 strings with 8438 characters,
and the built_in function-call counts, 3781 in all, are:
= -- 327
> -- 173
< -- 5
+ -- 64
- -- 48
* -- 263
:= -- 578
add.period$ -- 23
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 188
empty$ -- 405
format.name$ -- 48
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 81
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 155
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 18
write$ -- 176
(There were 2 warnings)
